chart/values.yaml (before)
# Global Values
repoUrl: 'https://github.com/claypotai/gitops-k8s-addons.git'
targetRevision: flink-addon
region: ''
account: ''
clusterName: ''


# Flink Operator Values
flinkKubernetesOperator:
  enable: false
  watchNamespaces:
  operatorPodEnv:
    - name: "ENV_test"
      value: "newVal"
  metricsPort:
  log4jOperatorProperties:
  log4jConsoleProperties:

# Agones Values
agones:
  enable: false

# App Mesh Values
appMesh:
  enable: false

# Calico Values
calico:
  enable: false

# AWS CloudWatch Metrics Values
awsCloudWatchMetrics:
  enable: false
  serviceAccountName:

# AWS EFS CSI Driver Values
awsEfsCsiDriver:
  enable: false
  serviceAccountName:

# AWS for Fluent Bit Values
awsForFluentBit:
  enable: false
  logGroupName:
  serviceAccountName:

# AWS Load Balancer Controller Values
awsLoadBalancerController:
  enable: false
  serviceAccountName:
  podDisruptionBudget:
    maxUnavailable: 1

# AWS Otel Collector Values
awsOtelCollector:
  enable: false
  otlpEndpoint:
  resourceAttributes:

# Cert Manager Values
certManager:
  enable: false
  serviceAccountName:

# Cert Manager CSI Driver Values
certManagerCsiDriver:
  enable: false

# Cluster Autoscaler Values
clusterAutoscaler:
  enable: false
  serviceAccountName:
    
# Datadog Operator
datadogOperator:
  enable: false

# Strimzi Kafka Operator
strimziKafkaOperator:
  enabled: false

# External DNS Values
externalDns:
  enable: false
  serviceAccountName:
  zoneIdFilter:

# External Secrets Operator
externalSecrets:
  enable: false

# Gatekeeper Values
gatekeeper:
  enable: false
  clusterName:

# Nginx Values
ingressNginx:
  enable: false

# Grafana default Values
grafana:
  enable: false
  serviceAccount:
    create: false

# Karpenter Values
karpenter:
  enable: false
  serviceAccountName:
  controllerClusterEndpoint:
  awsDefaultInstanceProfile:

# Keda Values
keda:
  enable: false
  serviceAccountName:

# Metrics Server Values
metricsServer:
  enable: false

# Ondat Values
ondat:
  enable: false
  etcdClusterCreate: false
  serviceAccountName:
  clusterSecretRefName:
  clusterAdminUsername:
  clusterAdminPassword:
  clusterKvBackendAddress:
  clusterKvBackendTLSSecretName:
  clusterKvBackendTLSSecretNamespace:
  clusterNodeSelectorTermKey:
  clusterNodeSelectorTermValue:
  etcdNodeSelectorTermKey:
  etcdNodeSelectorTermValue:
  etcdClusterReplicas:
  etcdClusterStorageclass:
  etcdClusterStorage:

# Prometheus Values
prometheus:
  enable: false
  serviceAccountName:
  roleArn:
  ampWorkspaceUrl:

# Metrics Server Values
sparkOperator:
  enable: false

# Tetrate Istio Values
tetrateIstio:
  enable: false
  base:
  cni:
  istiod:
  global:

# Traefik Values
traefik:
  enable: false

# VPA Values
vpa:
  enable: false

# Yunikorn Values
yunikorn:
  enable: false

# Argo Rollout Values
argoRollouts:
  enable: false

# Argo Rollout Values
argoWorkflows:
  enable: false

# Kube State Metrics Values
kubeStateMetrics:
  enable: false
  serviceAccountName:

# Kubernetes Dashboard Values
kubernetesDashboard:
  enable: false
  serviceAccountName:

# promtail Values
promtail:
  enable: false

# kubecost Values
kubecost:
  enable: false

# SMB CSI Driver Values
smbCsiDriver:
  enable: false

# Chaos Mesh Values
chaosMesh:
  enable: false

# Cilium Mesh Values
cilium:
  enable: false

# Reloader Values
reloader:
  enable: false

# Kube Prometheus Stack
kubePrometheusStack:
  enable: false

# Kyverno Values
kyverno:
  enable: false

policies:
  enable: false

reporter:
  enable: false
  
# NVIDIA Device Plugin Values
nvidiaDevicePlugin:
  enable: false

velero:
  enable: false

chart/values.yaml (after)
# Global Values
repoUrl: 'https://github.com/claypotai/gitops-k8s-addons.git'
targetRevision: flink-addon
region: ''
account: ''
clusterName: ''


# Flink Operator
flinkKubernetesOperator:
  enable: false
  watchNamespaces:
  operatorPodEnv: ["ENV_test": "newVal"]
  metricsPort:
  log4jOperatorProperties:
  log4jConsoleProperties:

# Agones Values
agones:
  enable: false

# App Mesh Values
appMesh:
  enable: false

# Calico Values
calico:
  enable: false

# AWS CloudWatch Metrics Values
awsCloudWatchMetrics:
  enable: false
  serviceAccountName:

# AWS EFS CSI Driver Values
awsEfsCsiDriver:
  enable: false
  serviceAccountName:

# AWS for Fluent Bit Values
awsForFluentBit:
  enable: false
  logGroupName:
  serviceAccountName:

# AWS Load Balancer Controller Values
awsLoadBalancerController:
  enable: false
  serviceAccountName:
  podDisruptionBudget:
    maxUnavailable: 1

# AWS Otel Collector Values
awsOtelCollector:
  enable: false
  otlpEndpoint:
  resourceAttributes:

# Cert Manager Values
certManager:
  enable: false
  serviceAccountName:

# Cert Manager CSI Driver Values
certManagerCsiDriver:
  enable: false

# Cluster Autoscaler Values
clusterAutoscaler:
  enable: false
  serviceAccountName:
    
# Datadog Operator
datadogOperator:
  enable: false

# Strimzi Kafka Operator
strimziKafkaOperator:
  enabled: false

# External DNS Values
externalDns:
  enable: false
  serviceAccountName:
  zoneIdFilter:

# External Secrets Operator
externalSecrets:
  enable: false

# Gatekeeper Values
gatekeeper:
  enable: false
  clusterName:

# Nginx Values
ingressNginx:
  enable: false

# Grafana default Values
grafana:
  enable: false
  serviceAccount:
    create: false

# Karpenter Values
karpenter:
  enable: false
  serviceAccountName:
  controllerClusterEndpoint:
  awsDefaultInstanceProfile:

# Keda Values
keda:
  enable: false
  serviceAccountName:

# Metrics Server Values
metricsServer:
  enable: false

# Ondat Values
ondat:
  enable: false
  etcdClusterCreate: false
  serviceAccountName:
  clusterSecretRefName:
  clusterAdminUsername:
  clusterAdminPassword:
  clusterKvBackendAddress:
  clusterKvBackendTLSSecretName:
  clusterKvBackendTLSSecretNamespace:
  clusterNodeSelectorTermKey:
  clusterNodeSelectorTermValue:
  etcdNodeSelectorTermKey:
  etcdNodeSelectorTermValue:
  etcdClusterReplicas:
  etcdClusterStorageclass:
  etcdClusterStorage:

# Prometheus Values
prometheus:
  enable: false
  serviceAccountName:
  roleArn:
  ampWorkspaceUrl:

# Metrics Server Values
sparkOperator:
  enable: false

# Tetrate Istio Values
tetrateIstio:
  enable: false
  base:
  cni:
  istiod:
  global:

# Traefik Values
traefik:
  enable: false

# VPA Values
vpa:
  enable: false

# Yunikorn Values
yunikorn:
  enable: false

# Argo Rollout Values
argoRollouts:
  enable: false

# Argo Rollout Values
argoWorkflows:
  enable: false

# Kube State Metrics Values
kubeStateMetrics:
  enable: false
  serviceAccountName:

# Kubernetes Dashboard Values
kubernetesDashboard:
  enable: false
  serviceAccountName:

# promtail Values
promtail:
  enable: false

# kubecost Values
kubecost:
  enable: false

# SMB CSI Driver Values
smbCsiDriver:
  enable: false

# Chaos Mesh Values
chaosMesh:
  enable: false

# Cilium Mesh Values
cilium:
  enable: false

# Reloader Values
reloader:
  enable: false

# Kube Prometheus Stack
kubePrometheusStack:
  enable: false

# Kyverno Values
kyverno:
  enable: false

policies:
  enable: false

reporter:
  enable: false
  
# NVIDIA Device Plugin Values
nvidiaDevicePlugin:
  enable: false

velero:
  enable: false

chart/values.yaml (diff)
@@ -6,13 +6,11 @@ account: ''
 clusterName: ''
 
 
-# Flink Operator Values
+# Flink Operator
 flinkKubernetesOperator:
   enable: false
   watchNamespaces:
-  operatorPodEnv:
-    - name: "ENV_test"
-      value: "newVal"
+  operatorPodEnv: ["ENV_test": "newVal"]
   metricsPort:
   log4jOperatorProperties:
   log4jConsoleProperties:
